# Code_Java_191113_dashutaxloan

./: .gitignore  README.md
taxloan2/: pom.xml
taxloan2/res/sql/dashu/Const_Common/: global_set_01.sql
taxloan2/res/sql/dashu/Const_DDL_Hive/: create_dim_date.sql
taxloan2/res/sql/dashu/dealRecordInfo/: insertSql.sql  nonDealDaysL12.sql
taxloan2/res/sql/dashu/downCustomerList/: dim_quarter.sql  dim_sellertaxno_quarter_24month.sql  down_customer_list.sql  down_customer_list_tmp4.sql  insertSql.sql
taxloan2/res/sql/dashu/saleRegionList/: dim_sellertaxno_latest_2_years.sql  sale_region_list_tmp1.sql
taxloan2/res/sql/dashu/saleinvoice_month/: dim_sellertaxno_24month.sql  dim_sellertaxno_36month.sql  insertSql.sql  saleinvoice_month.sql  salesInvoiceInfo_tmp1_24month.sql  salesInvoiceInfo_tmp1_24month_dim.sql  salesInvoiceInfo_tmp1_36month.sql  salesInvoiceInfo_tmp1_36month_dim.sql  salesInvoiceInfo_tmp1_36month_dim_lag.sql
taxloan2/res/sql/dashu/saleinvoice_tmp/: cjlog_tmp.sql  cjlog_tmp_full.sql  insert_cjlog_tmp.sql  insert_saleinvoice_tmp.sql  insert_saleinvoice_tmp3.sql  saleinvoice_tmp.sql  saleinvoice_tmp2.sql  saleinvoice_tmp3.sql  truncate_saleinvoice_tmp2.sql
taxloan2/src/assembly/: assembly.xml  jar-with-dependencies.xml
taxloan2/src/dashu/: dealRecordInfo.scala  downCustomerList.scala  saleRegionList.scala  saleinvoice_month.scala  saleinvoice_tmp.scala  sparkMain.scala  taxloan.scala
taxloan2/src/dashu/constant_common/: Const_common.scala
taxloan2/src/dashu/constant_full/: downCustomerList.scala  saleRegionList.scala  saleinvoice_month.scala  saleinvoice_tmp.scala
taxloan2/src/dashu2/: deal_record.scala  down_customer_list.scala  sale_region_list.scala  saleinvoice_month.scala  saleinvoice_tmp.scala
taxloan2/src/dashu2/constant_common/: Const_common.scala
taxloan2/src/dashu2/constant_full_sql/: dealRecordInfoSql.scala  downCustomerListSql.scala  saleRegionListSql.scala  saleinvoice_month_sql.scala  saleinvoice_tmp_sql.scala
taxloan2/src/taxloan/: taxloan_incre.scala
taxloan2/src/taxloan/constant_common/: Const_Common.scala  Const_table_export.scala
taxloan2/src/taxloan/constant_full_and_incre/: Const_counterparty_classify.scala  Const_mcht_full.scala  Const_mcht_incre.scala  Const_statistics_crossmonth.scala
taxloan2/src/taxloan/constant_month/: Const_mcht_tax_month.scala  Const_statistics_month_month.scala  Const_tmp_table_month.scala
taxloan2/src/taxloan1/: sparkMain.scala  taxloan.scala
taxloan2/src/taxloan1/Const/: Const_DDL.scala  Const_table_export.scala
taxloan2/src/taxloan2/: sparkMain.scala  taxloan.scala
taxloan2/src/taxloan2/Const/: Const_Common.scala  Const_DDL.scala  Const_counterparty.scala  Const_counterparty_classify.scala  Const_mcht_full_incre.scala  Const_statistics_crossmonth.scala  Const_statistics_month.scala  Const_table_export.scala
taxloan2/src/test/: test.scala  备注.txt
taxloan2/src/test/scala/: aaa.sql  test.scala  test.sql
taxloan2/src/util/: spark.scala  sparkTool.scala
taxloan2/utility/c03-azkaban-job/cleanData/: cleanData.job  cleanData.sh  cleanData.sql
taxloan2/utility/c03-azkaban-job/dashutaxloan-full/: export.sh
taxloan2/utility/c03-azkaban-job/taxloan-month/: 0001_set_vars.sh  taxloan-sqoop-export-incre.job  taxloan-sqoop-export-incre.sh
taxloan2/utility/c03-azkaban-job/taxloan1/: 0120_taxloan_sqoop_to_hive_test.sh  0220_taxloan-sqoop-export-full.sh  0310_taxloan-spark-submit-incre.sh  0410_dashu-spark-submit-incre.sh  0420_dashu-sqoop-export-incre.sh  basic.flow
taxloan2/utility/c03-azkaban-job/taxloan1-full/: 0000_set_vars_input.sh  0001_set_vars_output.sh  taxloan-spark-submit-full.job  taxloan-spark-submit-full.sh  taxloan2-spark-submit-full.sh  taxloan2-sqoop-export-full.sh  taxloan_sqoop_to_hive.sh
taxloan2/utility/c03-azkaban-job/taxloan1-incre/: 0000_set_vars_input.sh  0001_set_vars_output.sh  0110_taxloan_init_database.job  0120_taxloan_sqoop_to_hive.job  0210_taxloan-spark-submit-full.job  0220_taxloan-sqoop-export-full.job  0320_sql_after_taxloan_incre.sql  0320_taxloan-sqoop-export-incre.job  0320_taxloan-sqoop-export-incre.sh  0410_dashu-spark-submit-incre.job  0420_dashu-sqoop-export-incre.job  dashu-spark-submit-incre.job  dashu-spark-submit-incre.sh  dashu-sqoop-export-incre.sh  taxloan-spark-submit-incre.job  taxloan-spark-submit-incre.sh  taxloan-sqoop-export-full.sh  taxloan-sqoop-export-incre.sh  taxloan2-spark-submit-incre.sh  taxloan2-sqoop-export-incre.sh  taxloan_sqoop_to_hive.sh
taxloan2/utility/c03-azkaban-job/taxloan1-saleinvoice/: sql_after.sql  sql_before.sql  taxloan-sqoop-export-full.sh
taxloan2/utility/c03-azkaban-job/taxloan2-full/: 0000_set_vars_input.sh  sql_after.sql  sql_before.sql  taxloan-sqoop-export-full.job  taxloan-sqoop-export-full.sh  taxloan2-spark-submit-full.job  taxloan2-spark-submit-full.sh  taxloan2-sqoop-export-full.job  taxloan2-sqoop-export-full.sh  taxloan2_sqoop_to_hive.job  taxloan2_sqoop_to_hive.sh  taxloan_sqoop_to_hive.job
taxloan2/utility/c03-azkaban-job/taxloan2-incre/: 0000_set_vars_input.sh  0001_set_vars_output.sh  0220_taxloan-sqoop-export-full.job  0310_taxloan-spark-submit-incre.job  0320_sql_before_incre.sql  0320_taxloan-sqoop-export-incre.sh  0410_dashu-spark-submit-incre.job  dashu-spark-submit-incre.job  dashu-spark-submit-incre.sh  dashu-sqoop-export-incre.job  dashu-sqoop-export-incre.sh  taxloan-spark-submit-full.job  taxloan-spark-submit-incre.sh  taxloan-sqoop-export-full.sh  taxloan-sqoop-export-incre.job  taxloan-sqoop-export-incre.sh  taxloan2-spark-submit-incre.job  taxloan2-spark-submit-incre.sh  taxloan2-sqoop-export-incre.job  taxloan2_sqoop_to_hive.sh  taxloan_init_database.sh  taxloan_sqoop_to_hive.job
taxloan2/utility/c03-azkaban-job/taxloan2-month/: 0001_set_vars.sh  taxloan-spark-submit-month.job  taxloan-spark-submit-month.sh  taxloan-sqoop-export-incre.sh
taxloan2/utility/c03-azkaban-job/taxloan2-saleinvoice/: sql_after.sql  taxloan-sqoop-export-full.job  taxloan-sqoop-export-full.sh
taxloan2/utility/c04-sqoop/: 0000_set_vars.sh  sqoop_to_hive_createtable_sparksql.sh
(+332 files in other folders)
